GITHUB_KEY=8ad74d7452d59b6d5572
GITHUB_SECRET=3682fb62f9623c93cfc5fa1c2c79cbe9e539e016
CONTEST=True
DJANGO_DEBUG=true
SLACK_ENDPOINT_URL=https://hooks.slack.com/services/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
ALIBABA_ACCESS_KEY_ID=LTAICojzw6sk7nJV
ALIBABA_ACCESS_KEY_SECRET=UuBcfezGolj9GGoimz9wopcalu9dEG
