GITHUB_KEY=1e89c6c35bf929af7f8f
GITHUB_SECRET=aa1ff515ee5c1841d7e1b0c95fa28b514ef2c175
DJANGO_DEBUG=true
SLACK_ENDPOINT_URL=https://hooks.slack.com/services/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
