GITHUB_KEY=650b1c85d15c9be3836e
GITHUB_SECRET=bf89a410f499c674b4e9e99cf14786ee708c3f3e
DJANGO_ALLOWED_HOST=portal.isucon.net
DJANGO_DEBUG=false
SLACK_ENDPOINT_URL=https://hooks.slack.com/services/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
