apiVersion: v1
kind: Secret
metadata:
  name: portal-secret
type: Opaque
data:
  github_key: NjUwYjFjODVkMTVjOWJlMzgzNmU=
  # 650b1c85d15c9be3836e
  github_secret: YmY4OWE0MTBmNDk5YzY3NGI0ZTllOTljZjE0Nzg2ZWU3MDhjM2YzZQ==
  # bf89a410f499c674b4e9e99cf14786ee708c3f3e
  django_allowed_host: cG9ydGFsLmlzdWNvbi5uZXQ=
  # portal.isucon.net
  slack_endpoint_url: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDA1MDZWOEpLL0JMOEE1MFJBNy96M0xXR0t0TVdFMHVONlluYm5CaTFGbHA=
  # https://hooks.slack.com/services/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
  alibaba_access_key_id: TFRBSXpjVGptU3h3bzhwSg==
  # LTAIzcTjmSxwo8pJ
  alibaba_access_key_secret: ZFE4dmkwYnBpNzE0aFlLblZmQ2YySzNwb2h2Sjhn
  # dQ8vi0bpi714hYKnVfCf2K3pohvJ8g
