apiVersion: v1
kind: Service
metadata:
  name: portal-app
spec:
  ports:
  - port: 5000
  selector:
    app: portal-app

---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: portal-app
spec:
  selector:
    matchLabels:
      app: portal-app
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: portal-app
    spec:
      containers:
      - image: isucon/portal-app:latest
        imagePullPolicy: IfNotPresent
        name: portal-app
        env:
        - name: REDIS_HOST
          value: portal-redis
        - name: DJANGO_DATABASE_TYPE
          value: postgres
        - name: POSTGRES_HOST
          value: portal-db
        - name: DJANGO_DEBUG
          value: "false"
        - name: CONTEST
          value: "false"
        - name: GITHUB_KEY
          valueFrom:
            secretKeyRef:
              name: portal-secret
              key: github_key
        - name: GITHUB_SECRET
          valueFrom:
            secretKeyRef:
              name: portal-secret
              key: github_secret
        - name: DJANGO_ALLOWED_HOST
          valueFrom:
            secretKeyRef:
              name: portal-secret
              key: django_allowed_host
        - name: SLACK_ENDPOINT_URL
          valueFrom:
            secretKeyRef:
              name: portal-secret
              key: slack_endpoint_url
        - name: ALIBABA_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: portal-secret
              key: alibaba_access_key_id
        - name: ALIBABA_ACCESS_KEY_SECRET
          valueFrom:
            secretKeyRef:
              name: portal-secret
              key: alibaba_access_key_secret
        ports:
        - containerPort: 5000
          name: portal-app
        volumeMounts:
        - name: static-volume
          mountPath: /opt/app/static
        - name: media-volume
          mountPath: /opt/app/media
        - name: log-volume
          mountPath: /var/log/django/

      volumes:
      - name: static-volume
        hostPath:
          path: /opt/portal/data/static
      - name: media-volume
        hostPath:
          path: /opt/portal/data/media
      - name: log-volume
        hostPath:
          path: /opt/portal/logs/django
